proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:1024m inactive=24h max_size=10g;
server_tokens off;
client_max_body_size 10G;
client_body_timeout 6m;
client_body_buffer_size 128K;
client_header_buffer_size 1k;
client_header_timeout 3m;
proxy_connect_timeout 3600;
proxy_send_timeout 3600;
proxy_read_timeout 3600;
send_timeout 3600;
